<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mint.css" />
    <title>Magic Marble</title>
  </head>
  <body>
    <header>
      <a href="./index.html" id="company-header">
        <img id="company-logo" src="./images/Logo group.svg" alt="" />
        <div id="company-name">
          <div>MAGIC</div>
          <div>MARBLE</div>
        </div>
      </a>
      
      <div id="right-links">
        <a href="https://squid-app-mtjl8.ondigitalocean.app/">Connect Wallet</a>
      </div>
    </header>

    <div id="main-container">
      <video loop muted playsinline autoplay src="./8.mp4"></video>

      <a href="https://squid-app-mtjl8.ondigitalocean.app/">Mint</a>

    </div>  

    

    <footer>
      <div id="footer-wide">
        <div id="footer-logos">
          <img src="./icons/twitter-logo.svg" alt="" />
          <img src="./icons/discord-logo.svg" alt="" />
          <img src="./icons/telegram-logo.svg" alt="" />
        </div>
        <a href="./index.html" id="company-footer">MAGIC MARBLE</a>
        <div>Copyright 2022</div>
        <div>email@marbles.com</div>
      </div>
      
    </footer>
  </body>
</html>
